spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect